<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <h1>Jessica Vasquez Rendon</h1>
        <h2>Phone:(612)559-3506</h2>
        <h3>jessica.vasquez1474@yahoo.com</h3>
        
        <ul>High lights</ul>
        
    <li>Dedicated to process improvement</li>
    
    <li>Bilingual, Fluent in English and Spanish</li>
    <li>Strong problem-solving ability "Can do attitude"</li>
    <li>Troubleshooting skills-Dedicated team player</li>
    <li>Cheerful and energetic</li>
    
    <ul>Experience</ul>
    <ul>Opportunity Partners Minnetonka,MN</ul>
    
    
    
    </body>
</html>
